<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p51-rP-AtH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-HV-Fxw">
                                <rect key="frame" x="187" y="561" width="227" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Tsw-2d-nNI"/>
                                    <constraint firstAttribute="height" constant="11" id="Znj-SX-IHe"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DON'T HAVE AN ACCOUNT?  ">
                                            <attributes>
                                                <color key="NSColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <color key="NSColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="2Fi-rc-CLI" kind="presentation" id="Vie-22-42T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-oD-I5j">
                                <rect key="frame" x="30" y="473" width="540" height="55"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.82352941176470584" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qBi-NK-ebf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-Xs-0Z6">
                                <rect key="frame" x="30" y="427" width="540" height="1"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.95294117647058818" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uSa-uE-qoV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-y2-toJ">
                                <rect key="frame" x="30" y="402" width="424" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="A7h-qv-EIw"/>
                                </constraints>
                                <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esD-sK-oOb">
                                <rect key="frame" x="30" y="329" width="540" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Vsq-YE-kjA"/>
                                </constraints>
                                <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-wM-wHo">
                                <rect key="frame" x="30" y="354" width="540" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.95294117649999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FCv-4y-xjN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-cu-Cnm">
                                <rect key="frame" x="30" y="375" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2m0-CJ-J1X"/>
                                    <constraint firstAttribute="width" constant="101" id="nvc-dL-oWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-rD-EAu">
                                <rect key="frame" x="30" y="302" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="IIO-Nz-07l"/>
                                    <constraint firstAttribute="height" constant="21" id="UPE-GE-55H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-sQ-ifC">
                                <rect key="frame" x="30" y="20" width="540" height="242"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-DoLogoTeal" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-mP-ofY">
                                        <rect key="frame" x="190" y="64" width="160" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="hh8-Xu-N7I"/>
                                            <constraint firstAttribute="height" constant="115" id="kdO-6G-U9Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="JfW-mP-ofY" secondAttribute="centerY" constant="-0.5" id="aqP-37-nPe"/>
                                    <constraint firstAttribute="centerX" secondItem="JfW-mP-ofY" secondAttribute="centerX" id="wEt-MJ-N7X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-28-oLU">
                                <rect key="frame" x="464" y="395" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="asX-aP-pdP"/>
                                    <constraint firstAttribute="height" constant="30" id="j6k-ut-2Pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zI1-rD-EAu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="096-4F-aq2"/>
                            <constraint firstItem="VPQ-Xs-0Z6" firstAttribute="top" secondItem="fyJ-y2-toJ" secondAttribute="bottom" constant="8" id="25P-qx-i0d"/>
                            <constraint firstItem="fCQ-cu-Cnm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="3f3-Wt-Nxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esD-sK-oOb" secondAttribute="trailing" constant="14" id="5yI-c5-mWo"/>
                            <constraint firstItem="esD-sK-oOb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="8qz-L9-sGT"/>
                            <constraint firstAttribute="trailing" secondItem="XJa-oD-I5j" secondAttribute="trailing" constant="30" id="ACl-l2-8W6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUn-wM-wHo" secondAttribute="trailing" constant="14" id="AcC-EH-4rW"/>
                            <constraint firstItem="YLZ-sQ-ifC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Bie-0I-2cf"/>
                            <constraint firstItem="zI1-rD-EAu" firstAttribute="top" secondItem="YLZ-sQ-ifC" secondAttribute="bottom" constant="40" id="C49-xV-m4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyJ-y2-toJ" secondAttribute="trailing" constant="130" id="Eg7-kp-YFq"/>
                            <constraint firstItem="fyJ-y2-toJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="NaP-ys-Bls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPQ-Xs-0Z6" secondAttribute="trailing" constant="14" id="QMI-Pp-r6X"/>
                            <constraint firstItem="XJa-oD-I5j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="QRj-Ab-CSe"/>
                            <constraint firstAttribute="centerX" secondItem="jpF-HV-Fxw" secondAttribute="centerX" id="Qwf-cv-D11"/>
                            <constraint firstItem="KUn-wM-wHo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="TIf-3K-SHZ"/>
                            <constraint firstItem="YLZ-sQ-ifC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="XXp-Ow-tVO"/>
                            <constraint firstItem="VPQ-Xs-0Z6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="cN4-pQ-2G3"/>
                            <constraint firstItem="VPQ-Xs-0Z6" firstAttribute="top" secondItem="E7m-28-oLU" secondAttribute="bottom" constant="2" id="d6o-Og-uxk"/>
                            <constraint firstItem="KUn-wM-wHo" firstAttribute="top" secondItem="esD-sK-oOb" secondAttribute="bottom" constant="8" id="dax-Az-z52"/>
                            <constraint firstItem="esD-sK-oOb" firstAttribute="top" secondItem="zI1-rD-EAu" secondAttribute="bottom" constant="6" id="hM6-Ry-Q83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLZ-sQ-ifC" secondAttribute="trailing" constant="14" id="nSf-3D-Z1t"/>
                            <constraint firstItem="jpF-HV-Fxw" firstAttribute="top" secondItem="XJa-oD-I5j" secondAttribute="bottom" constant="33" id="nWi-IT-G92"/>
                            <constraint firstItem="fyJ-y2-toJ" firstAttribute="top" secondItem="fCQ-cu-Cnm" secondAttribute="bottom" constant="6" id="oQg-Yl-tx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7m-28-oLU" secondAttribute="trailing" constant="14" id="rot-Ko-nDV"/>
                            <constraint firstItem="fCQ-cu-Cnm" firstAttribute="top" secondItem="KUn-wM-wHo" secondAttribute="bottom" constant="20" id="t2J-LH-K5Q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jpF-HV-Fxw" secondAttribute="bottom" constant="28" id="xBH-WX-a3A"/>
                            <constraint firstItem="XJa-oD-I5j" firstAttribute="top" secondItem="VPQ-Xs-0Z6" secondAttribute="bottom" constant="45" id="xdU-Gt-YHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZ7-Z3-scb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="375"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="XIt-AC-mmg">
            <objects>
                <viewController title="Sign up" id="WwV-GQ-UeK" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axW-hJ-LH3"/>
                        <viewControllerLayoutGuide type="bottom" id="sbO-ef-C7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ar-l6-Z54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-Xl-1Kj">
                                <rect key="frame" x="187" y="561" width="227" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="746-vN-76r"/>
                                    <constraint firstAttribute="width" constant="227" id="zRV-KZ-oVm"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DON'T HAVE AN ACCOUNT?  ">
                                            <attributes>
                                                <color key="NSColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <color key="NSColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-cR-fzP">
                                <rect key="frame" x="30" y="473" width="540" height="55"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5j5-tK-JBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-5g-KeQ">
                                <rect key="frame" x="30" y="427" width="540" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.95294117649999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U6t-er-0yX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Birthday" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-yU-MmM">
                                <rect key="frame" x="30" y="402" width="540" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="qwp-D1-tRu"/>
                                </constraints>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="660-xH-kbZ">
                                <rect key="frame" x="30" y="329" width="540" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="des-c7-7FZ"/>
                                </constraints>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-eD-EcT">
                                <rect key="frame" x="30" y="354" width="540" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.95294117649999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RKa-27-IqD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-lc-FJa">
                                <rect key="frame" x="30" y="375" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="TKP-MB-QhM"/>
                                    <constraint firstAttribute="height" constant="21" id="mnY-R6-xqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-uf-jjo">
                                <rect key="frame" x="30" y="302" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LdK-nl-1ku"/>
                                    <constraint firstAttribute="width" constant="101" id="NCR-km-Fqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-xi-4Dj">
                                <rect key="frame" x="30" y="256" width="540" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Fwf-kt-d7S"/>
                                </constraints>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-bG-ZzL">
                                <rect key="frame" x="30" y="281" width="540" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.95294117649999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1RA-h7-FL6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-7k-ef5">
                                <rect key="frame" x="30" y="229" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aCE-zv-a3o"/>
                                    <constraint firstAttribute="width" constant="101" id="m88-Yg-dxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-o6-CEv">
                                <rect key="frame" x="30" y="183" width="540" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="lsN-Sw-Yde"/>
                                </constraints>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMC-Fg-ahR">
                                <rect key="frame" x="30" y="208" width="540" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.95294117649999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="di8-Rv-utD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-3a-30Y">
                                <rect key="frame" x="30" y="156" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SmD-5A-j96"/>
                                    <constraint firstAttribute="width" constant="101" id="zA6-Dd-VJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-W4-LVG">
                                <rect key="frame" x="30" y="64" width="540" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-GT-Buu">
                                        <rect key="frame" x="220" y="-4" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3uF-rc-z2f"/>
                                            <constraint firstAttribute="height" constant="100" id="pdI-c5-C3G"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="avatar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAddPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-EV-azG">
                                        <rect key="frame" x="290" y="-4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OoG-gq-eME"/>
                                            <constraint firstAttribute="height" constant="30" id="RTt-L7-fJt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="EhM-GT-Buu" secondAttribute="centerX" id="9hq-qs-ebI"/>
                                    <constraint firstItem="Ylr-EV-azG" firstAttribute="leading" secondItem="EhM-GT-Buu" secondAttribute="trailing" constant="-30" id="P0e-Xu-7Y1"/>
                                    <constraint firstItem="EhM-GT-Buu" firstAttribute="top" secondItem="Ylr-EV-azG" secondAttribute="bottom" constant="-30" id="UHy-vn-bEC"/>
                                    <constraint firstAttribute="centerY" secondItem="EhM-GT-Buu" secondAttribute="centerY" id="wmk-Vf-ysE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvz-o6-CEv" secondAttribute="trailing" constant="14" id="0kA-Fm-yA2"/>
                            <constraint firstAttribute="trailing" secondItem="zGc-cR-fzP" secondAttribute="trailing" constant="30" id="1Tz-pa-KTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2r-eD-EcT" secondAttribute="trailing" constant="14" id="1dc-G5-yeb"/>
                            <constraint firstItem="Zhg-xi-4Dj" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leadingMargin" constant="14" id="274-vW-ZG0"/>
                            <constraint firstItem="l0G-3a-30Y" firstAttribute="top" secondItem="UQw-W4-LVG" secondAttribute="bottom" id="CFi-LX-M9B"/>
                            <constraint firstAttribute="centerX" secondItem="MRA-Xl-1Kj" secondAttribute="centerX" id="Cng-g4-Po6"/>
                            <constraint firstItem="660-xH-kbZ" firstAttribute="top" secondItem="IPf-uf-jjo" secondAttribute="bottom" constant="6" id="CpC-0w-cVu"/>
                            <constraint firstItem="sbO-ef-C7e" firstAttribute="top" secondItem="MRA-Xl-1Kj" secondAttribute="bottom" constant="28" id="Ebi-BN-xwT"/>
                            <constraint firstItem="rZs-lc-FJa" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leadingMargin" constant="14" id="Etc-Bn-7zF"/>
                            <constraint firstItem="S2r-eD-EcT" firstAttribute="top" secondItem="660-xH-kbZ" secondAttribute="bottom" constant="8" id="EzC-jC-0RB"/>
                            <constraint firstItem="Xwf-5g-KeQ" firstAttribute="top" secondItem="KgN-yU-MmM" secondAttribute="bottom" constant="8" id="GhP-y0-hud"/>
                            <constraint firstItem="UQw-W4-LVG" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leadingMargin" constant="14" id="Grd-Tu-Y6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMC-Fg-ahR" secondAttribute="trailing" constant="14" id="JVM-iP-M5F"/>
                            <constraint firstItem="Xwf-5g-KeQ" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leadingMargin" constant="14" id="K5s-Fs-83p"/>
                            <constraint firstItem="4vQ-bG-ZzL" firstAttribute="top" secondItem="Zhg-xi-4Dj" secondAttribute="bottom" constant="8" id="Ne6-IS-0Kf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQw-W4-LVG" secondAttribute="trailing" constant="14" id="NsQ-59-JP4"/>
                            <constraint firstItem="S2r-eD-EcT" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leadingMargin" constant="14" id="OxX-ia-Ycm"/>
                            <constraint firstItem="pfQ-7k-ef5" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leadingMargin" constant="14" id="SVr-je-63e"/>
                            <constraint firstItem="CMC-Fg-ahR" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leadingMargin" constant="14" id="XC5-nW-N2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="660-xH-kbZ" secondAttribute="trailing" constant="14" id="bHC-OV-FyB"/>
                            <constraint firstItem="Zvz-o6-CEv" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leadingMargin" constant="14" id="cgO-iU-TfW"/>
                            <constraint firstItem="zGc-cR-fzP" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leading" constant="30" id="esq-sF-0Zl"/>
                            <constraint firstItem="660-xH-kbZ" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leadingMargin" constant="14" id="fJQ-c1-4q6"/>
                            <constraint firstItem="IPf-uf-jjo" firstAttribute="top" secondItem="4vQ-bG-ZzL" secondAttribute="bottom" constant="20" id="gvT-Oq-Hfy"/>
                            <constraint firstItem="CMC-Fg-ahR" firstAttribute="top" secondItem="Zvz-o6-CEv" secondAttribute="bottom" constant="8" id="hR6-gn-9Yz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4vQ-bG-ZzL" secondAttribute="trailing" constant="14" id="iEr-2s-7p2"/>
                            <constraint firstItem="UQw-W4-LVG" firstAttribute="top" secondItem="axW-hJ-LH3" secondAttribute="bottom" id="kVM-GJ-K0X"/>
                            <constraint firstItem="zGc-cR-fzP" firstAttribute="top" secondItem="Xwf-5g-KeQ" secondAttribute="bottom" constant="45" id="l1B-0f-wFk"/>
                            <constraint firstItem="IPf-uf-jjo" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leadingMargin" constant="14" id="ln2-TV-ow0"/>
                            <constraint firstItem="l0G-3a-30Y" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leadingMargin" constant="14" id="nXx-m1-1FN"/>
                            <constraint firstItem="KgN-yU-MmM" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leadingMargin" constant="14" id="ndP-Zr-DPM"/>
                            <constraint firstItem="pfQ-7k-ef5" firstAttribute="top" secondItem="CMC-Fg-ahR" secondAttribute="bottom" constant="20" id="o4h-rH-7Bi"/>
                            <constraint firstItem="UQw-W4-LVG" firstAttribute="top" secondItem="7ar-l6-Z54" secondAttribute="topMargin" id="ro2-IF-K3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KgN-yU-MmM" secondAttribute="trailing" constant="14" id="sA4-jj-6qR"/>
                            <constraint firstItem="KgN-yU-MmM" firstAttribute="top" secondItem="rZs-lc-FJa" secondAttribute="bottom" constant="6" id="t6v-Dg-oPB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhg-xi-4Dj" secondAttribute="trailing" constant="14" id="uMu-Y6-X53"/>
                            <constraint firstItem="rZs-lc-FJa" firstAttribute="top" secondItem="S2r-eD-EcT" secondAttribute="bottom" constant="20" id="ujR-c8-zyg"/>
                            <constraint firstItem="Zhg-xi-4Dj" firstAttribute="top" secondItem="pfQ-7k-ef5" secondAttribute="bottom" constant="6" id="v4O-HL-P1j"/>
                            <constraint firstItem="Zvz-o6-CEv" firstAttribute="top" secondItem="l0G-3a-30Y" secondAttribute="bottom" constant="6" id="w4n-sM-vaj"/>
                            <constraint firstItem="MRA-Xl-1Kj" firstAttribute="top" secondItem="zGc-cR-fzP" secondAttribute="bottom" constant="33" id="x3C-yw-Oo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xwf-5g-KeQ" secondAttribute="trailing" constant="14" id="z5I-pc-geV"/>
                            <constraint firstItem="4vQ-bG-ZzL" firstAttribute="leading" secondItem="7ar-l6-Z54" secondAttribute="leadingMargin" constant="14" id="zUY-c2-prp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ro2-IF-K3q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lf0-5G-Ke0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zff-5a-B2d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7K-hm-eCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="p51-rP-AtH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ve6-Op-QNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OQN-am-rez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIp-ql-9Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01D-pZ-lK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Fi-rc-CLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2p-WH-Pcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WwV-GQ-UeK" kind="relationship" relationship="rootViewController" id="uY9-r7-2gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTa-W3-2sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="66" height="66"/>
        <image name="icon-DoLogoTeal" width="301" height="234"/>
        <image name="iconAddPhoto" width="20" height="20"/>
    </resources>
</document>
